Hanfei Geng
hgeng4
October 30th, 2016

Report Item 1:
code:
function [X] = myfft(x)
if (mod(length(x),2) == 1)
    X = myMatrixDFT(x,length(x));
else
    N = length(x);
    T = exp(-j*2*pi*[0:N-1]/N);
    even = x(1:2:length(x)-1);
    odd = x(2:2:length(x));
    Xe = myfft(even);
    Xo = myfft(odd);
    X = [Xe,Xe] + T.*[Xo,Xo];
end
end

function [Xk] = myMatrixDFT(xn,N)
n = [0:1:N-1];
k = [0:1:N-1];
 
base = exp(-j*2*pi/N);
exponent = n' * k;
DFT_Matrix = base .^ exponent;
Xk = xn * DFT_Matrix;
end

command script:
myfft([0:255])
fft([0:255])

Thank you for grading the reports!!
Your time is greatly appreciated
I learned a lot.


